set -o allexport

# Wavefront Configuration
WAVEFRONT_URL=https://longboard.wavefront.com
WAVEFRONT_TOKEN=68ae105a-eac8-451b-98c6-837611a6b715
# Grafana Configuration
GRAFANA_URL=http://10.124.130.6
GRAFANA_TOKEN=glsa_0k2Ck0Oc7AJ6Ik9us6TwvPQdVE9col1S_e5f59dd2
DATASOURCE_TYPE=prometheus
DATASOURCE_UID=d3b773fb-9d60-4f8c-884d-0734feb77810  # SS-PROD datasource

set +o allexport
