set -o allexport

# Wavefront Configuration
WAVEFRONT_URL=https://longboard.wavefront.com
WAVEFRONT_TOKEN=your-wavefront-token
# Grafana Configuration
GRAFANA_URL=http://10.124.130.6
GRAFANA_TOKEN=your-grafana-token
DATASOURCE_TYPE=prometheus
DATASOURCE_UID=d3b773fb-9d60-4f8c-884d-0734feb77810  # SS-PROD datasource

set +o allexport
